(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-47-g52fceb3)")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FEFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/Users/bmoren/Desktop/module development/nearness-master/nearness_att/panel/nearness_att_panel/gerbs/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module modular:nearness_type (layer F.Cu) (tedit 0) (tstamp 5B202765)
    (at 15.24 120.5484)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 3.507043 -0.454906) (xy 3.563264 -0.428074) (xy 3.614584 -0.401874) (xy 3.657031 -0.378464)
      (xy 3.686634 -0.360001) (xy 3.697106 -0.351676) (xy 3.710755 -0.332449) (xy 3.730489 -0.297418)
      (xy 3.754366 -0.250373) (xy 3.780442 -0.195102) (xy 3.800337 -0.150383) (xy 3.875115 0.022161)
      (xy 3.875115 0.317632) (xy 3.324552 0.317632) (xy 3.202339 0.317666) (xy 3.099617 0.317807)
      (xy 3.014704 0.318109) (xy 2.945915 0.318631) (xy 2.891567 0.319429) (xy 2.849976 0.320559)
      (xy 2.819458 0.322078) (xy 2.798331 0.324042) (xy 2.78491 0.326509) (xy 2.777511 0.329534)
      (xy 2.774451 0.333174) (xy 2.773989 0.336135) (xy 2.777213 0.353891) (xy 2.78586 0.386136)
      (xy 2.798391 0.42736) (xy 2.805919 0.450479) (xy 2.83793 0.527406) (xy 2.87874 0.587814)
      (xy 2.931877 0.635376) (xy 3.000872 0.673765) (xy 3.033389 0.687255) (xy 3.108806 0.711736)
      (xy 3.174691 0.721681) (xy 3.237154 0.716826) (xy 3.30231 0.696904) (xy 3.35388 0.673305)
      (xy 3.399098 0.648295) (xy 3.441373 0.621118) (xy 3.473975 0.596243) (xy 3.483368 0.587341)
      (xy 3.512707 0.55945) (xy 3.542299 0.540143) (xy 3.576931 0.527941) (xy 3.621387 0.521366)
      (xy 3.680455 0.518941) (xy 3.705371 0.518799) (xy 3.822176 0.518799) (xy 3.822176 0.615508)
      (xy 3.820807 0.664309) (xy 3.817161 0.710083) (xy 3.811927 0.745087) (xy 3.809892 0.753217)
      (xy 3.791661 0.79203) (xy 3.759449 0.830908) (xy 3.711766 0.871039) (xy 3.64712 0.913613)
      (xy 3.564023 0.959819) (xy 3.527348 0.978551) (xy 3.367168 1.058774) (xy 3.136752 1.057847)
      (xy 2.906336 1.056919) (xy 2.744105 0.980023) (xy 2.688908 0.953217) (xy 2.639454 0.927993)
      (xy 2.599384 0.906305) (xy 2.572343 0.890104) (xy 2.563061 0.883015) (xy 2.552969 0.867035)
      (xy 2.536507 0.835028) (xy 2.515367 0.790546) (xy 2.491245 0.73714) (xy 2.46854 0.684748)
      (xy 2.39283 0.506594) (xy 2.39283 0.021781) (xy 2.784577 0.021781) (xy 2.794903 0.024516)
      (xy 2.824836 0.026882) (xy 2.872813 0.028832) (xy 2.937268 0.030323) (xy 3.016636 0.031308)
      (xy 3.109352 0.031745) (xy 3.133973 0.031763) (xy 3.217581 0.031598) (xy 3.294017 0.03113)
      (xy 3.360811 0.030398) (xy 3.415498 0.029443) (xy 3.455609 0.028304) (xy 3.478676 0.027022)
      (xy 3.483368 0.026097) (xy 3.475963 0.00691) (xy 3.456167 -0.022079) (xy 3.427614 -0.056827)
      (xy 3.393935 -0.093291) (xy 3.358763 -0.127429) (xy 3.32573 -0.155196) (xy 3.311528 -0.165186)
      (xy 3.293857 -0.175586) (xy 3.276031 -0.182686) (xy 3.253639 -0.187106) (xy 3.222268 -0.189467)
      (xy 3.177507 -0.190389) (xy 3.131536 -0.19051) (xy 3.072366 -0.190328) (xy 3.029178 -0.188695)
      (xy 2.996779 -0.183873) (xy 2.969977 -0.174124) (xy 2.943581 -0.157712) (xy 2.912399 -0.1329)
      (xy 2.881864 -0.106981) (xy 2.846499 -0.073284) (xy 2.816083 -0.037774) (xy 2.794272 -0.005294)
      (xy 2.784727 0.019314) (xy 2.784577 0.021781) (xy 2.39283 0.021781) (xy 2.39283 0.021636)
      (xy 2.473107 -0.163025) (xy 2.499268 -0.221888) (xy 2.523773 -0.274597) (xy 2.544987 -0.31782)
      (xy 2.561271 -0.348224) (xy 2.570991 -0.362475) (xy 2.571044 -0.36252) (xy 2.586237 -0.371755)
      (xy 2.617127 -0.387938) (xy 2.660123 -0.409278) (xy 2.711635 -0.433983) (xy 2.75311 -0.45337)
      (xy 2.917516 -0.529387) (xy 3.345432 -0.529387) (xy 3.507043 -0.454906)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.442535 -0.527586) (xy 0.49241 -0.522341) (xy 0.521787 -0.51466) (xy 0.544581 -0.500438)
      (xy 0.576142 -0.475136) (xy 0.610957 -0.443306) (xy 0.6243 -0.43003) (xy 0.658699 -0.395312)
      (xy 0.686972 -0.369996) (xy 0.712491 -0.354115) (xy 0.738624 -0.347704) (xy 0.768743 -0.350796)
      (xy 0.806218 -0.363424) (xy 0.854418 -0.385622) (xy 0.916714 -0.417423) (xy 0.947119 -0.433249)
      (xy 1.131752 -0.529387) (xy 1.309665 -0.52925) (xy 1.487578 -0.529112) (xy 1.656011 -0.450434)
      (xy 1.7118 -0.423964) (xy 1.761424 -0.399646) (xy 1.801451 -0.379223) (xy 1.828447 -0.364439)
      (xy 1.838426 -0.357775) (xy 1.846887 -0.343967) (xy 1.862017 -0.313964) (xy 1.882252 -0.27108)
      (xy 1.906029 -0.218629) (xy 1.931784 -0.159926) (xy 1.93204 -0.159333) (xy 2.011672 0.025125)
      (xy 2.011672 1.058774) (xy 1.630513 1.058774) (xy 1.630513 0.185338) (xy 1.598583 0.089496)
      (xy 1.581283 0.04078) (xy 1.565292 0.005821) (xy 1.546658 -0.022137) (xy 1.521431 -0.04985)
      (xy 1.511234 -0.059853) (xy 1.478048 -0.08919) (xy 1.444688 -0.111405) (xy 1.403881 -0.130701)
      (xy 1.360092 -0.147176) (xy 1.26437 -0.180992) (xy 1.174807 -0.147381) (xy 1.11904 -0.123938)
      (xy 1.076205 -0.09914) (xy 1.038335 -0.068232) (xy 1.03188 -0.062088) (xy 1.005913 -0.035277)
      (xy 0.986809 -0.009945) (xy 0.971155 0.019982) (xy 0.955535 0.060576) (xy 0.944531 0.093277)
      (xy 0.910546 0.19696) (xy 0.910546 1.058774) (xy 0.529387 1.058774) (xy 0.529387 0.065744)
      (xy 0.496685 -0.012126) (xy 0.477835 -0.052553) (xy 0.456099 -0.088251) (xy 0.42738 -0.124927)
      (xy 0.387586 -0.168286) (xy 0.376253 -0.179992) (xy 0.338268 -0.221018) (xy 0.306636 -0.259119)
      (xy 0.284681 -0.290088) (xy 0.276609 -0.305978) (xy 0.271106 -0.333264) (xy 0.266948 -0.374182)
      (xy 0.264829 -0.421198) (xy 0.264694 -0.435677) (xy 0.264694 -0.529387) (xy 0.376205 -0.529387)
      (xy 0.442535 -0.527586)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -0.903838 -0.527656) (xy -0.853934 -0.522671) (xy -0.822033 -0.514807) (xy -0.798777 -0.500135)
      (xy -0.767771 -0.474008) (xy -0.734697 -0.441343) (xy -0.725454 -0.431262) (xy -0.68041 -0.385837)
      (xy -0.641927 -0.357258) (xy -0.624993 -0.3495) (xy -0.611045 -0.345425) (xy -0.597696 -0.344011)
      (xy -0.581964 -0.346383) (xy -0.560869 -0.353667) (xy -0.53143 -0.366989) (xy -0.490666 -0.387473)
      (xy -0.435597 -0.416246) (xy -0.40375 -0.433045) (xy -0.221284 -0.529387) (xy 0.052939 -0.529387)
      (xy 0.052939 -0.179992) (xy -0.025393 -0.179992) (xy -0.074644 -0.17783) (xy -0.120224 -0.170127)
      (xy -0.171408 -0.155052) (xy -0.196214 -0.146299) (xy -0.260406 -0.119364) (xy -0.308726 -0.089189)
      (xy -0.345404 -0.051356) (xy -0.374667 -0.001446) (xy -0.400742 0.064959) (xy -0.402057 0.068847)
      (xy -0.434097 0.164162) (xy -0.434097 1.058774) (xy -0.815256 1.058774) (xy -0.815256 0.079007)
      (xy -0.84805 -0.000201) (xy -0.866466 -0.040533) (xy -0.887255 -0.075555) (xy -0.914494 -0.110995)
      (xy -0.952263 -0.152584) (xy -0.968481 -0.169404) (xy -1.006345 -0.210343) (xy -1.037929 -0.248414)
      (xy -1.059894 -0.279393) (xy -1.068034 -0.29539) (xy -1.073391 -0.322208) (xy -1.0775 -0.363025)
      (xy -1.079727 -0.410674) (xy -1.07995 -0.430384) (xy -1.07995 -0.529387) (xy -0.968439 -0.529387)
      (xy -0.903838 -0.527656)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.959602 -0.453746) (xy -1.90393 -0.427809) (xy -1.854102 -0.403824) (xy -1.813718 -0.383584)
      (xy -1.786379 -0.368882) (xy -1.776645 -0.362608) (xy -1.767034 -0.348306) (xy -1.750992 -0.317729)
      (xy -1.73011 -0.274197) (xy -1.705979 -0.221034) (xy -1.68019 -0.161561) (xy -1.678708 -0.158064)
      (xy -1.598749 0.030983) (xy -1.598749 0.241672) (xy -1.598678 0.313535) (xy -1.598183 0.367984)
      (xy -1.596848 0.408778) (xy -1.594254 0.439679) (xy -1.589981 0.464447) (xy -1.583612 0.486843)
      (xy -1.574728 0.510628) (xy -1.5666 0.530578) (xy -1.548726 0.570009) (xy -1.528541 0.604184)
      (xy -1.502027 0.63871) (xy -1.465171 0.679198) (xy -1.446169 0.698791) (xy -1.407444 0.740349)
      (xy -1.375517 0.778625) (xy -1.353632 0.80954) (xy -1.345971 0.824777) (xy -1.340614 0.851595)
      (xy -1.336506 0.892412) (xy -1.334278 0.940061) (xy -1.334056 0.959771) (xy -1.334056 1.058774)
      (xy -1.445567 1.058774) (xy -1.509099 1.057093) (xy -1.558674 1.052277) (xy -1.590818 1.044669)
      (xy -1.591632 1.044337) (xy -1.614776 1.029619) (xy -1.645472 1.003391) (xy -1.678015 0.970649)
      (xy -1.686217 0.961523) (xy -1.729574 0.916783) (xy -1.766016 0.889642) (xy -1.785493 0.881103)
      (xy -1.799739 0.877317) (xy -1.813517 0.876215) (xy -1.829836 0.878924) (xy -1.851706 0.886571)
      (xy -1.882136 0.900284) (xy -1.924137 0.921189) (xy -1.980718 0.950414) (xy -2.006633 0.963916)
      (xy -2.188529 1.058774) (xy -2.330384 1.057863) (xy -2.472238 1.056951) (xy -2.797132 0.904855)
      (xy -2.852133 0.78622) (xy -2.876089 0.737138) (xy -2.900043 0.692512) (xy -2.921133 0.657423)
      (xy -2.935851 0.637611) (xy -2.95045 0.620491) (xy -2.959054 0.602842) (xy -2.963221 0.578507)
      (xy -2.96451 0.541329) (xy -2.964546 0.530467) (xy -2.533776 0.530467) (xy -2.516031 0.578561)
      (xy -2.477597 0.628968) (xy -2.462755 0.644093) (xy -2.411473 0.686309) (xy -2.360947 0.711143)
      (xy -2.355773 0.712782) (xy -2.320395 0.722013) (xy -2.291572 0.724332) (xy -2.262149 0.718856)
      (xy -2.224967 0.7047) (xy -2.200083 0.693566) (xy -2.157107 0.670118) (xy -2.113103 0.640355)
      (xy -2.093163 0.624299) (xy -2.070953 0.603259) (xy -2.054027 0.582146) (xy -2.039583 0.555878)
      (xy -2.02482 0.51937) (xy -2.007192 0.468305) (xy -1.991734 0.418901) (xy -1.979321 0.373495)
      (xy -1.971416 0.337805) (xy -1.96932 0.320259) (xy -1.96932 0.285869) (xy -2.11376 0.285869)
      (xy -2.204412 0.287955) (xy -2.277825 0.294877) (xy -2.337584 0.307634) (xy -2.387276 0.327221)
      (xy -2.430485 0.354636) (xy -2.46289 0.382968) (xy -2.507204 0.434379) (xy -2.530833 0.482976)
      (xy -2.533776 0.530467) (xy -2.964546 0.530467) (xy -2.964568 0.524093) (xy -2.963932 0.480998)
      (xy -2.960969 0.452889) (xy -2.954102 0.433589) (xy -2.941752 0.416922) (xy -2.935452 0.410161)
      (xy -2.918945 0.388577) (xy -2.896292 0.353117) (xy -2.870636 0.308933) (xy -2.848103 0.266989)
      (xy -2.789871 0.154208) (xy -2.451063 0.000386) (xy -2.215241 0.000193) (xy -1.97942 0)
      (xy -1.997435 -0.029116) (xy -2.030136 -0.072972) (xy -2.072626 -0.117943) (xy -2.116588 -0.155529)
      (xy -2.130573 -0.165231) (xy -2.142929 -0.172842) (xy -2.155219 -0.178752) (xy -2.170157 -0.183179)
      (xy -2.190455 -0.186335) (xy -2.218827 -0.188435) (xy -2.257986 -0.189695) (xy -2.310645 -0.19033)
      (xy -2.379516 -0.190553) (xy -2.450852 -0.190579) (xy -2.731638 -0.190579) (xy -2.731638 -0.529387)
      (xy -2.124581 -0.529387) (xy -1.959602 -0.453746)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -3.703211 -0.454906) (xy -3.64699 -0.428074) (xy -3.59567 -0.401874) (xy -3.553224 -0.378464)
      (xy -3.52362 -0.360001) (xy -3.513148 -0.351676) (xy -3.4995 -0.332449) (xy -3.479765 -0.297418)
      (xy -3.455888 -0.250373) (xy -3.429813 -0.195102) (xy -3.409917 -0.150383) (xy -3.33514 0.022161)
      (xy -3.33514 0.317632) (xy -3.885702 0.317632) (xy -4.007916 0.317666) (xy -4.110637 0.317807)
      (xy -4.195551 0.318109) (xy -4.264339 0.318631) (xy -4.318688 0.319429) (xy -4.360278 0.320559)
      (xy -4.390796 0.322078) (xy -4.411923 0.324042) (xy -4.425345 0.326509) (xy -4.432743 0.329534)
      (xy -4.435803 0.333174) (xy -4.436265 0.336135) (xy -4.433041 0.353891) (xy -4.424394 0.386136)
      (xy -4.411863 0.42736) (xy -4.404335 0.450479) (xy -4.372324 0.527406) (xy -4.331515 0.587814)
      (xy -4.278377 0.635376) (xy -4.209382 0.673765) (xy -4.176865 0.687255) (xy -4.101448 0.711736)
      (xy -4.035564 0.721681) (xy -3.9731 0.716826) (xy -3.907944 0.696904) (xy -3.856374 0.673305)
      (xy -3.811157 0.648295) (xy -3.768881 0.621118) (xy -3.73628 0.596243) (xy -3.726886 0.587341)
      (xy -3.697548 0.55945) (xy -3.667955 0.540143) (xy -3.633324 0.527941) (xy -3.588867 0.521366)
      (xy -3.5298 0.518941) (xy -3.504884 0.518799) (xy -3.388078 0.518799) (xy -3.388078 0.615508)
      (xy -3.389833 0.681312) (xy -3.396308 0.731493) (xy -3.409323 0.771401) (xy -3.430695 0.806389)
      (xy -3.462244 0.841808) (xy -3.466364 0.845911) (xy -3.494326 0.870841) (xy -3.528165 0.895298)
      (xy -3.571524 0.921529) (xy -3.628049 0.951777) (xy -3.682703 0.979153) (xy -3.844748 1.058774)
      (xy -4.074333 1.057843) (xy -4.303918 1.056911) (xy -4.467399 0.978769) (xy -4.522634 0.951772)
      (xy -4.572029 0.926513) (xy -4.612005 0.90491) (xy -4.638981 0.888881) (xy -4.648443 0.881765)
      (xy -4.65812 0.866211) (xy -4.674211 0.834603) (xy -4.695049 0.790461) (xy -4.718967 0.737304)
      (xy -4.741715 0.684748) (xy -4.817424 0.506594) (xy -4.817424 0.026048) (xy -4.425677 0.026048)
      (xy -4.415501 0.027415) (xy -4.386617 0.028666) (xy -4.341492 0.029758) (xy -4.282595 0.030653)
      (xy -4.212392 0.031309) (xy -4.133352 0.031686) (xy -4.076282 0.031763) (xy -3.992673 0.031598)
      (xy -3.916238 0.03113) (xy -3.849443 0.030398) (xy -3.794757 0.029443) (xy -3.754646 0.028304)
      (xy -3.731578 0.027022) (xy -3.726886 0.026097) (xy -3.734292 0.00691) (xy -3.754087 -0.022079)
      (xy -3.78264 -0.056827) (xy -3.816319 -0.093291) (xy -3.851491 -0.127429) (xy -3.884525 -0.155196)
      (xy -3.898727 -0.165186) (xy -3.916397 -0.175586) (xy -3.934223 -0.182686) (xy -3.956616 -0.187106)
      (xy -3.987987 -0.189467) (xy -4.032748 -0.190389) (xy -4.078718 -0.19051) (xy -4.13796 -0.190326)
      (xy -4.181221 -0.188675) (xy -4.213698 -0.183802) (xy -4.240582 -0.173951) (xy -4.26707 -0.157369)
      (xy -4.298353 -0.132301) (xy -4.329251 -0.105877) (xy -4.36082 -0.075114) (xy -4.389824 -0.040509)
      (xy -4.412371 -0.007389) (xy -4.424567 0.018917) (xy -4.425677 0.026048) (xy -4.817424 0.026048)
      (xy -4.817424 0.025125) (xy -4.737792 -0.159333) (xy -4.712026 -0.218081) (xy -4.688222 -0.270609)
      (xy -4.667945 -0.313602) (xy -4.652757 -0.343747) (xy -4.644224 -0.357729) (xy -4.644179 -0.357775)
      (xy -4.630329 -0.366678) (xy -4.600654 -0.38264) (xy -4.558586 -0.403918) (xy -4.507557 -0.428768)
      (xy -4.461763 -0.450434) (xy -4.29333 -0.529112) (xy -4.079076 -0.52925) (xy -3.864822 -0.529387)
      (xy -3.703211 -0.454906)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -6.76772 -0.527586) (xy -6.717844 -0.522341) (xy -6.688468 -0.51466) (xy -6.665674 -0.500438)
      (xy -6.634112 -0.475136) (xy -6.599298 -0.443306) (xy -6.585954 -0.43003) (xy -6.551584 -0.395339)
      (xy -6.523328 -0.370031) (xy -6.497819 -0.354139) (xy -6.471692 -0.347697) (xy -6.441581 -0.350738)
      (xy -6.40412 -0.363295) (xy -6.355943 -0.385402) (xy -6.293685 -0.417092) (xy -6.262584 -0.433239)
      (xy -6.077459 -0.529387) (xy -5.900068 -0.529324) (xy -5.722676 -0.529261) (xy -5.554395 -0.450745)
      (xy -5.498197 -0.423919) (xy -5.447814 -0.398735) (xy -5.406799 -0.377057) (xy -5.378706 -0.360753)
      (xy -5.367961 -0.352871) (xy -5.358155 -0.337159) (xy -5.342017 -0.305353) (xy -5.3212 -0.260972)
      (xy -5.297359 -0.207534) (xy -5.274196 -0.153441) (xy -5.198583 0.026632) (xy -5.198583 1.058774)
      (xy -5.579741 1.058774) (xy -5.579741 0.185338) (xy -5.611671 0.089496) (xy -5.628958 0.040809)
      (xy -5.644925 0.005886) (xy -5.663521 -0.022021) (xy -5.688695 -0.049658) (xy -5.69902 -0.059775)
      (xy -5.733208 -0.089805) (xy -5.767947 -0.112593) (xy -5.810755 -0.132513) (xy -5.848305 -0.146651)
      (xy -5.94217 -0.180098) (xy -6.036102 -0.146105) (xy -6.086497 -0.126423) (xy -6.123356 -0.107641)
      (xy -6.153693 -0.085553) (xy -6.181866 -0.058702) (xy -6.208437 -0.029111) (xy -6.228309 -0.000102)
      (xy -6.245103 0.034896) (xy -6.262438 0.082455) (xy -6.266703 0.095316) (xy -6.299708 0.195926)
      (xy -6.299708 1.058774) (xy -6.680867 1.058774) (xy -6.680867 0.066439) (xy -6.713017 -0.011778)
      (xy -6.73089 -0.05121) (xy -6.751076 -0.085384) (xy -6.777589 -0.11991) (xy -6.814446 -0.160398)
      (xy -6.833448 -0.179992) (xy -6.872173 -0.22155) (xy -6.9041 -0.259826) (xy -6.925984 -0.290741)
      (xy -6.933645 -0.305978) (xy -6.939148 -0.333264) (xy -6.943306 -0.374182) (xy -6.945426 -0.421198)
      (xy -6.945561 -0.435677) (xy -6.945561 -0.529387) (xy -6.834049 -0.529387) (xy -6.76772 -0.527586)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 6.934973 -0.179992) (xy 6.366412 -0.179992) (xy 6.325119 -0.149994) (xy 6.306075 -0.13673)
      (xy 6.290358 -0.125578) (xy 6.27894 -0.115068) (xy 6.272791 -0.103731) (xy 6.272881 -0.090099)
      (xy 6.280182 -0.072701) (xy 6.295662 -0.050068) (xy 6.320294 -0.020732) (xy 6.355046 0.016778)
      (xy 6.400891 0.06393) (xy 6.458797 0.122193) (xy 6.529737 0.193037) (xy 6.594284 0.257518)
      (xy 6.934973 0.598328) (xy 6.934973 0.704463) (xy 6.826449 0.811871) (xy 6.783699 0.85364)
      (xy 6.749045 0.885343) (xy 6.7174 0.910561) (xy 6.683676 0.932875) (xy 6.642784 0.955865)
      (xy 6.589636 0.983112) (xy 6.56719 0.99432) (xy 6.416456 1.069362) (xy 5.706795 1.069362)
      (xy 5.706795 0.709379) (xy 6.274387 0.709379) (xy 6.321458 0.679424) (xy 6.340739 0.667604)
      (xy 6.356546 0.657525) (xy 6.367912 0.647746) (xy 6.373874 0.636826) (xy 6.373464 0.623323)
      (xy 6.365718 0.605795) (xy 6.349671 0.582803) (xy 6.324356 0.552903) (xy 6.288808 0.514656)
      (xy 6.242062 0.466619) (xy 6.183153 0.407352) (xy 6.111115 0.335413) (xy 6.050432 0.274817)
      (xy 5.706795 -0.068698) (xy 5.706795 -0.175095) (xy 5.810025 -0.277196) (xy 5.85108 -0.317188)
      (xy 5.884854 -0.347772) (xy 5.916388 -0.372463) (xy 5.950721 -0.394778) (xy 5.992892 -0.41823)
      (xy 6.047941 -0.446335) (xy 6.06399 -0.454342) (xy 6.214724 -0.529387) (xy 6.934973 -0.529387)
      (xy 6.934973 -0.179992)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 5.431513 -0.179992) (xy 4.862952 -0.179992) (xy 4.82166 -0.149994) (xy 4.802615 -0.13673)
      (xy 4.786898 -0.125578) (xy 4.77548 -0.115068) (xy 4.769331 -0.103731) (xy 4.769421 -0.090099)
      (xy 4.776722 -0.072701) (xy 4.792202 -0.050068) (xy 4.816834 -0.020732) (xy 4.851587 0.016778)
      (xy 4.897431 0.06393) (xy 4.955338 0.122193) (xy 5.026277 0.193037) (xy 5.090824 0.257518)
      (xy 5.431513 0.598328) (xy 5.431513 0.704482) (xy 5.328283 0.806586) (xy 5.28887 0.845052)
      (xy 5.256357 0.874735) (xy 5.226107 0.898832) (xy 5.193485 0.92054) (xy 5.153855 0.943055)
      (xy 5.102582 0.969574) (xy 5.063721 0.989026) (xy 4.902391 1.069362) (xy 4.203335 1.069362)
      (xy 4.203335 0.709379) (xy 4.771896 0.709379) (xy 4.813189 0.679381) (xy 4.832233 0.666117)
      (xy 4.84795 0.654965) (xy 4.859368 0.644455) (xy 4.865517 0.633119) (xy 4.865427 0.619486)
      (xy 4.858126 0.602088) (xy 4.842646 0.579455) (xy 4.818014 0.550119) (xy 4.783261 0.512609)
      (xy 4.737417 0.465457) (xy 4.67951 0.407194) (xy 4.608571 0.33635) (xy 4.544024 0.271869)
      (xy 4.203335 -0.068941) (xy 4.203335 -0.175095) (xy 4.306565 -0.277196) (xy 4.34762 -0.317188)
      (xy 4.381395 -0.347772) (xy 4.412929 -0.372463) (xy 4.447262 -0.394778) (xy 4.489433 -0.41823)
      (xy 4.544482 -0.446335) (xy 4.56053 -0.454342) (xy 4.711264 -0.529387) (xy 5.431513 -0.529387)
      (xy 5.431513 -0.179992)) (layer F.Mask) (width 0.01))
  )

  (module modular:jack_hole (layer F.Cu) (tedit 5A96C3B0) (tstamp 5B2016FC)
    (at 7.5 15.99)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 0.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 0 -0.01) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module modular:jack_hole (layer F.Cu) (tedit 5A96C3B0) (tstamp 5B2016FC)
    (at 22.5 110.466)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 0.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 0 -0.01) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module modular:jack_hole (layer F.Cu) (tedit 5A96C3B0) (tstamp 5B2016FC)
    (at 22.5 94.485)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 0.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 0 -0.01) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module modular:jack_hole (layer F.Cu) (tedit 5A96C3B0) (tstamp 5B2016FC)
    (at 22.5 78.503)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 0.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 0 -0.01) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module modular:jack_hole (layer F.Cu) (tedit 5A96C3B0) (tstamp 5B2016FC)
    (at 22.5 62.522)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 0.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 0 -0.01) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module modular:jack_hole (layer F.Cu) (tedit 5A96C3B0) (tstamp 5B2016FC)
    (at 22.5 46.541)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 0.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 0 -0.01) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module modular:jack_hole (layer F.Cu) (tedit 5A96C3B0) (tstamp 5B2016FC)
    (at 22.5 30.56)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 0.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 0 -0.01) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module modular:jack_hole (layer F.Cu) (tedit 5A96C3B0) (tstamp 5B2016FC)
    (at 22.5 14.579)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 0.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 0 -0.01) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module modular:jack_hole (layer F.Cu) (tedit 5A96C3B0) (tstamp 5B2016FC)
    (at 7.5 112.51)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 0.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 0 -0.01) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module modular:jack_hole (layer F.Cu) (tedit 5A96C3B0) (tstamp 5B2016FC)
    (at 7.5 100.445)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 0.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 0 -0.01) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module modular:jack_hole (layer F.Cu) (tedit 5A96C3B0) (tstamp 5B2016FC)
    (at 7.5 88.38)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 0.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 0 -0.01) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module modular:jack_hole (layer F.Cu) (tedit 5A96C3B0) (tstamp 5B2016FC)
    (at 7.5 76.315)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 0.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 0 -0.01) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module modular:jack_hole (layer F.Cu) (tedit 5A96C3B0) (tstamp 5B2016FC)
    (at 7.5 64.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 0.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 0 -0.01) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module modular:jack_hole (layer F.Cu) (tedit 5A96C3B0) (tstamp 5B2016FC)
    (at 7.5 52.185)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 0.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 0 -0.01) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module modular:jack_hole (layer F.Cu) (tedit 5A96C3B0) (tstamp 5B2016FC)
    (at 7.5 40.12)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 0.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 0 -0.01) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module modular:jack_hole (layer F.Cu) (tedit 5A96C3B0) (tstamp 5B2016FC)
    (at 7.5 28.055)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 0.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 0 -0.01) (size 6.2 6.2) (drill 6.2) (layers *.Cu *.Mask))
  )

  (module modular:1pin_no_silk_outline (layer F.Cu) (tedit 5AAB0C24) (tstamp 5B201B01)
    (at 15.24 3)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0.05588 -0.70358) (layer F.SilkS) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_text value 1pin (at -0.11176 0.5715) (layer F.Fab) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module modular:1pin_no_silk_outline (layer F.Cu) (tedit 5AAB0C24) (tstamp 5B201B10)
    (at 15.24 125.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0.05588 -0.70358) (layer F.SilkS) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_text value 1pin (at -0.11176 0.5715) (layer F.Fab) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text ! (at 22.0472 102.5652 15) (layer B.Mask) (tstamp 5B21390C)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text ! (at 21.844 38.354 15) (layer B.Mask) (tstamp 5B21390C)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text ! (at 22.2504 70.0532 15) (layer B.Mask)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text "CC BY SA 4.0" (at 27.94 69.9516 90) (layer B.Mask)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "original nearness:\nJesper Särnesjö" (at 15.494 119.8372) (layer B.Mask)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "attenuated nearness\nben moren\n2018 rev1" (at 15.0876 9.3472) (layer B.Mask)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_circle (center 7.4676 15.9512) (end 14.317128 15.9512) (layer F.SilkS) (width 10))
  (gr_circle (center 7.366 112.6236) (end 13.6652 114.554) (layer F.SilkS) (width 10))
  (gr_poly (pts (xy 4.6228 82.1944) (xy -4.5212 92.9132) (xy 36.2712 99.4664)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 6.096 58.3692) (xy -6.2484 73.5584) (xy 40.6908 61.1632)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy -1.2192 37.1856) (xy 1.4732 48.9712) (xy 34.798 24.1808)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 26.7208 37.6428) (xy 30.9372 54.4576) (xy -2.1336 55.4736)) (layer F.Mask) (width 0.15))
  (gr_poly (pts (xy 34.6456 103.5304) (xy 23.7236 118.11) (xy -4.4704 93.0656)) (layer F.Mask) (width 0.15))
  (gr_poly (pts (xy 28.1432 73.152) (xy 26.8224 89.408) (xy -3.9624 74.93) (xy -3.8608 74.93)) (layer F.Mask) (width 0.15))
  (gr_poly (pts (xy 33.5788 20.7264) (xy 1.6764 33.1216) (xy 23.9268 6.1976)) (layer F.Mask) (width 0.15))
  (gr_line (start 0 128.5) (end 30 128.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 0 128.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30 0) (end 30 128.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 30 0) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5B2030E9) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 29.972 128.4732) (xy 29.9212 0.0508) (xy 0.0508 0.0508) (xy -0.0508 128.4224)
      )
    )
    (filled_polygon
      (pts
        (xy 29.798 9.657882) (xy 29.798001 128.298) (xy 1.485834 128.298) (xy 0.202 128.295828) (xy 0.202 125.116696)
        (xy 13.313 125.116696) (xy 13.313 125.883304) (xy 13.606368 126.591558) (xy 14.148442 127.133632) (xy 14.856696 127.427)
        (xy 15.623304 127.427) (xy 16.331558 127.133632) (xy 16.873632 126.591558) (xy 17.167 125.883304) (xy 17.167 125.116696)
        (xy 16.873632 124.408442) (xy 16.331558 123.866368) (xy 15.623304 123.573) (xy 14.856696 123.573) (xy 14.148442 123.866368)
        (xy 13.606368 124.408442) (xy 13.313 125.116696) (xy 0.202 125.116696) (xy 0.202 111.818327) (xy 4.073 111.818327)
        (xy 4.073 113.181673) (xy 4.59473 114.44124) (xy 5.55876 115.40527) (xy 6.818327 115.927) (xy 8.181673 115.927)
        (xy 9.44124 115.40527) (xy 10.40527 114.44124) (xy 10.927 113.181673) (xy 10.927 111.818327) (xy 10.40527 110.55876)
        (xy 9.620837 109.774327) (xy 19.073 109.774327) (xy 19.073 111.137673) (xy 19.59473 112.39724) (xy 20.55876 113.36127)
        (xy 21.818327 113.883) (xy 23.181673 113.883) (xy 24.44124 113.36127) (xy 25.40527 112.39724) (xy 25.927 111.137673)
        (xy 25.927 109.774327) (xy 25.40527 108.51476) (xy 24.44124 107.55073) (xy 23.181673 107.029) (xy 21.818327 107.029)
        (xy 20.55876 107.55073) (xy 19.59473 108.51476) (xy 19.073 109.774327) (xy 9.620837 109.774327) (xy 9.44124 109.59473)
        (xy 8.181673 109.073) (xy 6.818327 109.073) (xy 5.55876 109.59473) (xy 4.59473 110.55876) (xy 4.073 111.818327)
        (xy 0.202 111.818327) (xy 0.202 99.753327) (xy 4.073 99.753327) (xy 4.073 101.116673) (xy 4.59473 102.37624)
        (xy 5.55876 103.34027) (xy 6.818327 103.862) (xy 8.181673 103.862) (xy 9.44124 103.34027) (xy 10.40527 102.37624)
        (xy 10.927 101.116673) (xy 10.927 99.753327) (xy 10.40527 98.49376) (xy 9.44124 97.52973) (xy 8.181673 97.008)
        (xy 6.818327 97.008) (xy 5.55876 97.52973) (xy 4.59473 98.49376) (xy 4.073 99.753327) (xy 0.202 99.753327)
        (xy 0.202 93.793327) (xy 19.073 93.793327) (xy 19.073 95.156673) (xy 19.59473 96.41624) (xy 20.55876 97.38027)
        (xy 21.818327 97.902) (xy 23.181673 97.902) (xy 24.44124 97.38027) (xy 25.40527 96.41624) (xy 25.927 95.156673)
        (xy 25.927 93.793327) (xy 25.40527 92.53376) (xy 24.44124 91.56973) (xy 23.181673 91.048) (xy 21.818327 91.048)
        (xy 20.55876 91.56973) (xy 19.59473 92.53376) (xy 19.073 93.793327) (xy 0.202 93.793327) (xy 0.202 87.688327)
        (xy 4.073 87.688327) (xy 4.073 89.051673) (xy 4.59473 90.31124) (xy 5.55876 91.27527) (xy 6.818327 91.797)
        (xy 8.181673 91.797) (xy 9.44124 91.27527) (xy 10.40527 90.31124) (xy 10.927 89.051673) (xy 10.927 87.688327)
        (xy 10.40527 86.42876) (xy 9.44124 85.46473) (xy 8.181673 84.943) (xy 6.818327 84.943) (xy 5.55876 85.46473)
        (xy 4.59473 86.42876) (xy 4.073 87.688327) (xy 0.202 87.688327) (xy 0.202 75.623327) (xy 4.073 75.623327)
        (xy 4.073 76.986673) (xy 4.59473 78.24624) (xy 5.55876 79.21027) (xy 6.818327 79.732) (xy 8.181673 79.732)
        (xy 9.44124 79.21027) (xy 10.40527 78.24624) (xy 10.585416 77.811327) (xy 19.073 77.811327) (xy 19.073 79.174673)
        (xy 19.59473 80.43424) (xy 20.55876 81.39827) (xy 21.818327 81.92) (xy 23.181673 81.92) (xy 24.44124 81.39827)
        (xy 25.40527 80.43424) (xy 25.927 79.174673) (xy 25.927 77.811327) (xy 25.40527 76.55176) (xy 24.44124 75.58773)
        (xy 23.181673 75.066) (xy 21.818327 75.066) (xy 20.55876 75.58773) (xy 19.59473 76.55176) (xy 19.073 77.811327)
        (xy 10.585416 77.811327) (xy 10.927 76.986673) (xy 10.927 75.623327) (xy 10.40527 74.36376) (xy 9.44124 73.39973)
        (xy 8.181673 72.878) (xy 6.818327 72.878) (xy 5.55876 73.39973) (xy 4.59473 74.36376) (xy 4.073 75.623327)
        (xy 0.202 75.623327) (xy 0.202 63.558327) (xy 4.073 63.558327) (xy 4.073 64.921673) (xy 4.59473 66.18124)
        (xy 5.55876 67.14527) (xy 6.818327 67.667) (xy 8.181673 67.667) (xy 9.44124 67.14527) (xy 10.40527 66.18124)
        (xy 10.927 64.921673) (xy 10.927 63.558327) (xy 10.40527 62.29876) (xy 9.936837 61.830327) (xy 19.073 61.830327)
        (xy 19.073 63.193673) (xy 19.59473 64.45324) (xy 20.55876 65.41727) (xy 21.818327 65.939) (xy 23.181673 65.939)
        (xy 24.44124 65.41727) (xy 25.40527 64.45324) (xy 25.927 63.193673) (xy 25.927 61.830327) (xy 25.40527 60.57076)
        (xy 24.44124 59.60673) (xy 23.181673 59.085) (xy 21.818327 59.085) (xy 20.55876 59.60673) (xy 19.59473 60.57076)
        (xy 19.073 61.830327) (xy 9.936837 61.830327) (xy 9.44124 61.33473) (xy 8.181673 60.813) (xy 6.818327 60.813)
        (xy 5.55876 61.33473) (xy 4.59473 62.29876) (xy 4.073 63.558327) (xy 0.202 63.558327) (xy 0.202 51.493327)
        (xy 4.073 51.493327) (xy 4.073 52.856673) (xy 4.59473 54.11624) (xy 5.55876 55.08027) (xy 6.818327 55.602)
        (xy 8.181673 55.602) (xy 9.44124 55.08027) (xy 10.40527 54.11624) (xy 10.927 52.856673) (xy 10.927 51.493327)
        (xy 10.40527 50.23376) (xy 9.44124 49.26973) (xy 8.181673 48.748) (xy 6.818327 48.748) (xy 5.55876 49.26973)
        (xy 4.59473 50.23376) (xy 4.073 51.493327) (xy 0.202 51.493327) (xy 0.202 45.849327) (xy 19.073 45.849327)
        (xy 19.073 47.212673) (xy 19.59473 48.47224) (xy 20.55876 49.43627) (xy 21.818327 49.958) (xy 23.181673 49.958)
        (xy 24.44124 49.43627) (xy 25.40527 48.47224) (xy 25.927 47.212673) (xy 25.927 45.849327) (xy 25.40527 44.58976)
        (xy 24.44124 43.62573) (xy 23.181673 43.104) (xy 21.818327 43.104) (xy 20.55876 43.62573) (xy 19.59473 44.58976)
        (xy 19.073 45.849327) (xy 0.202 45.849327) (xy 0.202 39.428327) (xy 4.073 39.428327) (xy 4.073 40.791673)
        (xy 4.59473 42.05124) (xy 5.55876 43.01527) (xy 6.818327 43.537) (xy 8.181673 43.537) (xy 9.44124 43.01527)
        (xy 10.40527 42.05124) (xy 10.927 40.791673) (xy 10.927 39.428327) (xy 10.40527 38.16876) (xy 9.44124 37.20473)
        (xy 8.181673 36.683) (xy 6.818327 36.683) (xy 5.55876 37.20473) (xy 4.59473 38.16876) (xy 4.073 39.428327)
        (xy 0.202 39.428327) (xy 0.202 27.363327) (xy 4.073 27.363327) (xy 4.073 28.726673) (xy 4.59473 29.98624)
        (xy 5.55876 30.95027) (xy 6.818327 31.472) (xy 8.181673 31.472) (xy 9.44124 30.95027) (xy 10.40527 29.98624)
        (xy 10.454111 29.868327) (xy 19.073 29.868327) (xy 19.073 31.231673) (xy 19.59473 32.49124) (xy 20.55876 33.45527)
        (xy 21.818327 33.977) (xy 23.181673 33.977) (xy 24.44124 33.45527) (xy 25.40527 32.49124) (xy 25.927 31.231673)
        (xy 25.927 29.868327) (xy 25.40527 28.60876) (xy 24.44124 27.64473) (xy 23.181673 27.123) (xy 21.818327 27.123)
        (xy 20.55876 27.64473) (xy 19.59473 28.60876) (xy 19.073 29.868327) (xy 10.454111 29.868327) (xy 10.927 28.726673)
        (xy 10.927 27.363327) (xy 10.40527 26.10376) (xy 9.44124 25.13973) (xy 8.181673 24.618) (xy 6.818327 24.618)
        (xy 5.55876 25.13973) (xy 4.59473 26.10376) (xy 4.073 27.363327) (xy 0.202 27.363327) (xy 0.202 15.298327)
        (xy 4.073 15.298327) (xy 4.073 16.661673) (xy 4.59473 17.92124) (xy 5.55876 18.88527) (xy 6.818327 19.407)
        (xy 8.181673 19.407) (xy 9.44124 18.88527) (xy 10.40527 17.92124) (xy 10.927 16.661673) (xy 10.927 15.298327)
        (xy 10.40527 14.03876) (xy 10.253837 13.887327) (xy 19.073 13.887327) (xy 19.073 15.250673) (xy 19.59473 16.51024)
        (xy 20.55876 17.47427) (xy 21.818327 17.996) (xy 23.181673 17.996) (xy 24.44124 17.47427) (xy 25.40527 16.51024)
        (xy 25.927 15.250673) (xy 25.927 13.887327) (xy 25.40527 12.62776) (xy 24.44124 11.66373) (xy 23.181673 11.142)
        (xy 21.818327 11.142) (xy 20.55876 11.66373) (xy 19.59473 12.62776) (xy 19.073 13.887327) (xy 10.253837 13.887327)
        (xy 9.44124 13.07473) (xy 8.181673 12.553) (xy 6.818327 12.553) (xy 5.55876 13.07473) (xy 4.59473 14.03876)
        (xy 4.073 15.298327) (xy 0.202 15.298327) (xy 0.202 2.616696) (xy 13.313 2.616696) (xy 13.313 3.383304)
        (xy 13.606368 4.091558) (xy 14.148442 4.633632) (xy 14.856696 4.927) (xy 15.623304 4.927) (xy 16.331558 4.633632)
        (xy 16.873632 4.091558) (xy 17.167 3.383304) (xy 17.167 2.616696) (xy 16.873632 1.908442) (xy 16.331558 1.366368)
        (xy 15.623304 1.073) (xy 14.856696 1.073) (xy 14.148442 1.366368) (xy 13.606368 1.908442) (xy 13.313 2.616696)
        (xy 0.202 2.616696) (xy 0.202 0.202) (xy 29.79426 0.202)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B2030E6) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 29.4132 0.1016) (xy 12.1412 0.7112) (xy 9.398 21.1328) (xy 1.0668 24.7904) (xy 0.0508 35.3568)
        (xy 23.2156 36.9824) (xy -4.6228 55.6768) (xy -0.762 60.96) (xy 17.7292 60.5536) (xy 7.366 70.104)
        (xy -7.0612 73.9648) (xy 22.1996 90.2208) (xy 8.7884 94.488) (xy -8.89 91.44) (xy 8.382 128.27)
        (xy 25.2476 128.0668) (xy 26.8732 117.7544) (xy 38.2524 106.172) (xy 35.2044 90.1192) (xy 26.0604 98.4504)
        (xy 32.1564 79.1464) (xy 19.9644 57.2008) (xy 33.9852 65.532) (xy 26.2636 25.908) (xy 38.0492 20.828)
        (xy 25.2476 4.6736)
      )
    )
    (filled_polygon
      (pts
        (xy 25.153722 4.588067) (xy 25.128136 4.630503) (xy 25.120737 4.679501) (xy 25.132652 4.7276) (xy 25.148064 4.752477)
        (xy 29.798 10.620254) (xy 29.798 24.246256) (xy 26.21333 25.791373) (xy 26.172525 25.819488) (xy 26.145586 25.861079)
        (xy 26.138945 25.932292) (xy 29.798 44.709022) (xy 29.798 62.896225) (xy 24.703667 59.869157) (xy 24.44124 59.60673)
        (xy 23.849581 59.361657) (xy 20.029275 57.09162) (xy 19.982555 57.075104) (xy 19.933072 57.077725) (xy 19.888358 57.099082)
        (xy 19.85522 57.135925) (xy 19.838704 57.182645) (xy 19.841325 57.232128) (xy 19.853382 57.262477) (xy 21.044067 59.405709)
        (xy 20.55876 59.60673) (xy 19.59473 60.57076) (xy 19.073 61.830327) (xy 19.073 63.193673) (xy 19.59473 64.45324)
        (xy 20.55876 65.41727) (xy 21.818327 65.939) (xy 23.181673 65.939) (xy 24.394563 65.436604) (xy 29.798001 75.162791)
        (xy 29.798001 86.192921) (xy 25.939295 98.412156) (xy 25.933878 98.461412) (xy 25.947723 98.508992) (xy 25.978723 98.547651)
        (xy 26.022156 98.571505) (xy 26.071412 98.576922) (xy 26.118992 98.563077) (xy 26.145933 98.544278) (xy 29.798001 95.216838)
        (xy 29.798001 114.596155) (xy 26.782606 117.665396) (xy 26.755442 117.706839) (xy 26.747749 117.734624) (xy 25.138846 127.941101)
        (xy 8.462256 128.142024) (xy 7.043482 125.116696) (xy 13.313 125.116696) (xy 13.313 125.883304) (xy 13.606368 126.591558)
        (xy 14.148442 127.133632) (xy 14.856696 127.427) (xy 15.623304 127.427) (xy 16.331558 127.133632) (xy 16.873632 126.591558)
        (xy 17.167 125.883304) (xy 17.167 125.116696) (xy 16.873632 124.408442) (xy 16.331558 123.866368) (xy 15.623304 123.573)
        (xy 14.856696 123.573) (xy 14.148442 123.866368) (xy 13.606368 124.408442) (xy 13.313 125.116696) (xy 7.043482 125.116696)
        (xy 0.807005 111.818327) (xy 4.073 111.818327) (xy 4.073 113.181673) (xy 4.59473 114.44124) (xy 5.55876 115.40527)
        (xy 6.818327 115.927) (xy 8.181673 115.927) (xy 9.44124 115.40527) (xy 10.40527 114.44124) (xy 10.927 113.181673)
        (xy 10.927 111.818327) (xy 10.40527 110.55876) (xy 9.620837 109.774327) (xy 19.073 109.774327) (xy 19.073 111.137673)
        (xy 19.59473 112.39724) (xy 20.55876 113.36127) (xy 21.818327 113.883) (xy 23.181673 113.883) (xy 24.44124 113.36127)
        (xy 25.40527 112.39724) (xy 25.927 111.137673) (xy 25.927 109.774327) (xy 25.40527 108.51476) (xy 24.44124 107.55073)
        (xy 23.181673 107.029) (xy 21.818327 107.029) (xy 20.55876 107.55073) (xy 19.59473 108.51476) (xy 19.073 109.774327)
        (xy 9.620837 109.774327) (xy 9.44124 109.59473) (xy 8.181673 109.073) (xy 6.818327 109.073) (xy 5.55876 109.59473)
        (xy 4.59473 110.55876) (xy 4.073 111.818327) (xy 0.807005 111.818327) (xy 0.202 110.528244) (xy 0.202 99.753327)
        (xy 4.073 99.753327) (xy 4.073 101.116673) (xy 4.59473 102.37624) (xy 5.55876 103.34027) (xy 6.818327 103.862)
        (xy 8.181673 103.862) (xy 9.44124 103.34027) (xy 10.40527 102.37624) (xy 10.927 101.116673) (xy 10.927 99.753327)
        (xy 10.40527 98.49376) (xy 9.44124 97.52973) (xy 8.181673 97.008) (xy 6.818327 97.008) (xy 5.55876 97.52973)
        (xy 4.59473 98.49376) (xy 4.073 99.753327) (xy 0.202 99.753327) (xy 0.202 93.13646) (xy 8.766822 94.613153)
        (xy 8.826907 94.609022) (xy 11.390519 93.793327) (xy 19.073 93.793327) (xy 19.073 95.156673) (xy 19.59473 96.41624)
        (xy 20.55876 97.38027) (xy 21.818327 97.902) (xy 23.181673 97.902) (xy 24.44124 97.38027) (xy 25.40527 96.41624)
        (xy 25.927 95.156673) (xy 25.927 93.793327) (xy 25.40527 92.53376) (xy 24.44124 91.56973) (xy 23.181673 91.048)
        (xy 21.818327 91.048) (xy 20.55876 91.56973) (xy 19.59473 92.53376) (xy 19.073 93.793327) (xy 11.390519 93.793327)
        (xy 22.238107 90.341822) (xy 22.281489 90.317873) (xy 22.312404 90.279147) (xy 22.326145 90.231537) (xy 22.320622 90.182293)
        (xy 22.296673 90.138911) (xy 22.261277 90.109782) (xy 0.202 77.854628) (xy 0.202 75.623327) (xy 4.073 75.623327)
        (xy 4.073 76.986673) (xy 4.59473 78.24624) (xy 5.55876 79.21027) (xy 6.818327 79.732) (xy 8.181673 79.732)
        (xy 9.44124 79.21027) (xy 10.40527 78.24624) (xy 10.585416 77.811327) (xy 19.073 77.811327) (xy 19.073 79.174673)
        (xy 19.59473 80.43424) (xy 20.55876 81.39827) (xy 21.818327 81.92) (xy 23.181673 81.92) (xy 24.44124 81.39827)
        (xy 25.40527 80.43424) (xy 25.927 79.174673) (xy 25.927 77.811327) (xy 25.40527 76.55176) (xy 24.44124 75.58773)
        (xy 23.181673 75.066) (xy 21.818327 75.066) (xy 20.55876 75.58773) (xy 19.59473 76.55176) (xy 19.073 77.811327)
        (xy 10.585416 77.811327) (xy 10.927 76.986673) (xy 10.927 75.623327) (xy 10.40527 74.36376) (xy 9.44124 73.39973)
        (xy 8.181673 72.878) (xy 6.818327 72.878) (xy 5.55876 73.39973) (xy 4.59473 74.36376) (xy 4.073 75.623327)
        (xy 0.202 75.623327) (xy 0.202 72.152595) (xy 7.398831 70.226683) (xy 7.452065 70.19739) (xy 17.815265 60.64699)
        (xy 17.844453 60.606945) (xy 17.856094 60.558779) (xy 17.848417 60.509825) (xy 17.82259 60.467535) (xy 17.782545 60.438347)
        (xy 17.726409 60.426631) (xy 0.202 60.811783) (xy 0.202 52.589767) (xy 1.834742 51.493327) (xy 4.073 51.493327)
        (xy 4.073 52.856673) (xy 4.59473 54.11624) (xy 5.55876 55.08027) (xy 6.818327 55.602) (xy 8.181673 55.602)
        (xy 9.44124 55.08027) (xy 10.40527 54.11624) (xy 10.927 52.856673) (xy 10.927 51.493327) (xy 10.40527 50.23376)
        (xy 9.44124 49.26973) (xy 8.181673 48.748) (xy 6.818327 48.748) (xy 5.55876 49.26973) (xy 4.59473 50.23376)
        (xy 4.073 51.493327) (xy 1.834742 51.493327) (xy 10.239394 45.849327) (xy 19.073 45.849327) (xy 19.073 47.212673)
        (xy 19.59473 48.47224) (xy 20.55876 49.43627) (xy 21.818327 49.958) (xy 23.181673 49.958) (xy 24.44124 49.43627)
        (xy 25.40527 48.47224) (xy 25.927 47.212673) (xy 25.927 45.849327) (xy 25.40527 44.58976) (xy 24.44124 43.62573)
        (xy 23.181673 43.104) (xy 21.818327 43.104) (xy 20.55876 43.62573) (xy 19.59473 44.58976) (xy 19.073 45.849327)
        (xy 10.239394 45.849327) (xy 23.286402 37.087833) (xy 23.32136 37.052713) (xy 23.340217 37.006888) (xy 23.340102 36.957335)
        (xy 23.321033 36.911598) (xy 23.285913 36.87664) (xy 23.22449 36.855712) (xy 0.202 35.240099) (xy 0.202 35.111211)
        (xy 0.946989 27.363327) (xy 4.073 27.363327) (xy 4.073 28.726673) (xy 4.59473 29.98624) (xy 5.55876 30.95027)
        (xy 6.818327 31.472) (xy 8.181673 31.472) (xy 9.44124 30.95027) (xy 10.40527 29.98624) (xy 10.454111 29.868327)
        (xy 19.073 29.868327) (xy 19.073 31.231673) (xy 19.59473 32.49124) (xy 20.55876 33.45527) (xy 21.818327 33.977)
        (xy 23.181673 33.977) (xy 24.44124 33.45527) (xy 25.40527 32.49124) (xy 25.927 31.231673) (xy 25.927 29.868327)
        (xy 25.40527 28.60876) (xy 24.44124 27.64473) (xy 23.181673 27.123) (xy 21.818327 27.123) (xy 20.55876 27.64473)
        (xy 19.59473 28.60876) (xy 19.073 29.868327) (xy 10.454111 29.868327) (xy 10.927 28.726673) (xy 10.927 27.363327)
        (xy 10.40527 26.10376) (xy 9.44124 25.13973) (xy 8.181673 24.618) (xy 6.818327 24.618) (xy 5.55876 25.13973)
        (xy 4.59473 26.10376) (xy 4.073 27.363327) (xy 0.946989 27.363327) (xy 1.186085 24.876732) (xy 9.449053 21.249087)
        (xy 9.489668 21.220698) (xy 9.516327 21.178927) (xy 9.523869 21.149708) (xy 9.888069 18.438441) (xy 10.40527 17.92124)
        (xy 10.927 16.661673) (xy 10.927 15.298327) (xy 10.460998 14.1733) (xy 10.499412 13.887327) (xy 19.073 13.887327)
        (xy 19.073 15.250673) (xy 19.59473 16.51024) (xy 20.55876 17.47427) (xy 21.818327 17.996) (xy 23.181673 17.996)
        (xy 24.44124 17.47427) (xy 25.40527 16.51024) (xy 25.927 15.250673) (xy 25.927 13.887327) (xy 25.40527 12.62776)
        (xy 24.44124 11.66373) (xy 23.181673 11.142) (xy 21.818327 11.142) (xy 20.55876 11.66373) (xy 19.59473 12.62776)
        (xy 19.073 13.887327) (xy 10.499412 13.887327) (xy 12.013377 2.616696) (xy 13.313 2.616696) (xy 13.313 3.383304)
        (xy 13.606368 4.091558) (xy 14.148442 4.633632) (xy 14.856696 4.927) (xy 15.623304 4.927) (xy 16.331558 4.633632)
        (xy 16.873632 4.091558) (xy 17.167 3.383304) (xy 17.167 2.616696) (xy 16.873632 1.908442) (xy 16.331558 1.366368)
        (xy 15.623304 1.073) (xy 14.856696 1.073) (xy 14.148442 1.366368) (xy 13.606368 1.908442) (xy 13.313 2.616696)
        (xy 12.013377 2.616696) (xy 12.252799 0.83434) (xy 29.116053 0.239167)
      )
    )
    (filled_polygon
      (pts
        (xy 38.115232 106.130401) (xy 30.202 114.184941) (xy 30.202 94.84875) (xy 35.122006 90.366078)
      )
    )
    (filled_polygon
      (pts
        (xy -0.201999 93.066805) (xy -0.201999 109.666775) (xy -8.671635 91.606523)
      )
    )
    (filled_polygon
      (pts
        (xy 32.018832 79.160288) (xy 30.202 84.91359) (xy 30.202 75.88999)
      )
    )
    (filled_polygon
      (pts
        (xy -0.201999 77.630184) (xy -6.724994 74.006298) (xy -0.201999 72.260708)
      )
    )
    (filled_polygon
      (pts
        (xy 33.806309 65.277973) (xy 30.202 63.136282) (xy 30.202 46.782178)
      )
    )
    (filled_polygon
      (pts
        (xy -0.202 60.820662) (xy -0.698552 60.831575) (xy -4.442292 55.708562) (xy -0.202 52.861066)
      )
    )
    (filled_polygon
      (pts
        (xy 37.846725 20.776978) (xy 30.202 24.072118) (xy 30.202 11.130063)
      )
    )
  )
)
